@import "~@angular/material/prebuilt-themes/indigo-pink.css"

@import '~@swimlane/ngx-datatable/release/index.css'
@import '~@swimlane/ngx-datatable/release/themes/material.css'
@import '~@swimlane/ngx-datatable/release/assets/icons.css'

*
    font-family: 'Varela Round', sans-serif

body
    margin: 0

p.dialog-description
    background-color: #EEEEEE
    padding: 1em
    margin-bottom: 1.5em
    margin-top: 0em

.ngx-datatable.material
    .empty-row
        border: 1px solid #e0e0e0
        background-color: #EFEFEF
        padding: 3em
        vertical-align: middle
        text-align: center
        color: #666
        font-size: 2em
        height: auto
        box-shadow: none
        margin: 0.5em 0em

    .datatable-body-cell
        display: flex
        align-content: center
        justify-content: flex-start

    .datatable-body-cell-label
        display: flex
        align-items: center
