.ngx-datatable.material
    box-shadow: none

.clear-filter
    margin-left: 1em

.table-actions button
    margin-right: 1em

    /deep/ .mat-button-wrapper
        flex-direction: row
        display: flex
        align-items: center

    mat-icon
        margin: 0.25em 0.5em 0.25em 0em

    &:last-child
        margin-right: 0em

mat-toolbar
    mat-form-field
        font-size: 0.75em

    input::placeholder
        color: #FFF

    .mat-raised-button[disabled]
        color: #999999
